
# serve localhost:3000 as HTPPS site 

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name app.klaud.online;
    ssl on;

    ssl_certificate /home/azureuser/cert-app.pem;
    ssl_certificate_key /home/azureuser/cert-app.key;
    
    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;


    location / {
            proxy_pass http://127.0.0.1:3000;
    }
}